<minion:View xmlns:core="sap.ui.core" xmlns:minion="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" controllerName="mickey.controller.Main">
    <Button text="Dealer" press="onDealer" tooltip="Dealer" />
    <Button text="CSM" press="onCsm" tooltip="CSM" />
    <t:Table id="idEmpTab" visibleRowCount="5" selectionMode="Single" rowSelectionChange="onRowSelect" showOverlay="true">
        <t:extension>
            <OverflowToolbarButton text="Download" icon="sap-icon://download" press="onExport" tooltip="Download" />
        </t:extension>

        <t:columns>
            <t:Column label="{i18n>XLBL_EMPID}" id="idEmpId" columnMenuOpen="oncolumnMenuOpen" >
                <t:template>
                    <Text text="{empId}" />
                </t:template>
            </t:Column>
            <t:Column id="idEmpName" >
                <t:label>
                    <Text text="{i18n>XLBL_EMPNAME}" />
                </t:label>
                <t:template>
                    <Input value="{path : 'empName', formatter: '.formatter.convertName'}" />
                </t:template>
            </t:Column>
            <t:Column id="idCustName" >
                <t:label>
                    <Text text="Customer Name" />
                </t:label>
                <t:template>
                    <Input value="{path : 'custName', formatter: '.formatter.convertName'}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XLBL_SALARY}" id="idSalary" >
                <t:template>
                    <HBox>
                        <Text text="{ parts: [ { path: 'salary'  },
                                               { path: 'currency'}
                                             ],
                                      formatter: '.formatter.getAmountFormatted'
                        }" />
                    </HBox>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XLBL_SMK}" id="idSmoker" >
                <t:template>
                    <CheckBox selected="{= ${smoker} === 'true' ? true : false}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XLBL_GEN}" id="idGender" >
                <t:template>
                    <Image width="30px" height="30px" src="{gender}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XLBL_RATE}" id="idRating" >
                <t:template>
                    <RatingIndicator value="{rating}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XLBL_MSTAT}" id="idMstat" >
                <t:template>
                    <Select id="select" selectedKey="{mStat}" change="onSelectChange">
                        <items>
                            <core:Item key="B" text=" " />
                            <core:Item key="M" text="Married" />
                            <core:Item key="S" text="Single" />
                            <core:Item key="H" text="Happily Married" />
                        </items>
                    </Select>
                </t:template>
            </t:Column>
            <t:Column id="idAdd" >
                <t:label>
                    <Text text="Customer Add." />
                </t:label>
                <t:template>
                    <Input />
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>

    <!-- <f:SimpleForm title="{i18n>XTIT_MYEMP}" editable="true" id="idSimple">
      
        <f:content>
            <Label text="{i18n>XLBL_EMPID}"></Label>
            <Input id="idEmpId" width="40%" value="{empId}" ></Input>
            <Label text="{i18n>XLBL_EMPNAME}"></Label>
            <Input id="idEmpName" width="60%" value="{path : 'empName'}" ></Input>
            <Label text="{i18n>XLBL_SALARY}"></Label>
            <Input id="idSal" width="30%" value="{path : 'salary'}" enabled="{= ${empName} === 'Ananya' ? false : true}"></Input>
            <Label text="{i18n>XLBL_CURR}"></Label>
            <Input id="idCurr" width="20%" value="{path : 'currency'}" ></Input>
            <Label text="{i18n>XLBL_SMK}"></Label>
            <CheckBox id="idSmk" width="40%" selected="{smoker}" ></CheckBox>
        </f:content>
    </f:SimpleForm> -->
    <!-- <Switch change="onSwtChange"></Switch>
    <Button text="{i18n>XBUT_CHANGE}" press="onChangeData"></Button>
    <Button text="{i18n>XBUT_NEW}" press="anotherFx"></Button> -->
</minion:View>
