<html>
    <head>
        <!-- Code to load/initilize SAPUI5 framework when we start our app -->
        <script src="https://ui5.sap.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{
                    "mickey": "./"
                }'
                data-sap-ui-bindingSyntax="complex"
        ></script>

        <script>
            // var oView = new sap.ui.view({
            //     viewName: "mickey.view.Main",
            //     type: "JS",
            //     id: "idMain"
            // });

            // oView.placeAt("content");

            var oView = new sap.ui.view({
                viewName: "mickey.view.Main",
                type: "XML",
                id: "idXMLView"
            });

            oView.placeAt("content2");
        </script>

    </head>
    <body class="sapUiBody">
        <div id="content">
        </div>
        <div id="content2"></div>
    </body>
</html>